# Mario

./: AvgColor.cs  CheckDim.cs  FindBestColor.cs  FindTiles.cs  FindTiles.java  GenMultiLevel.cs  GetBgColor.cs  MapReader.java  README.md  build.gradle  build_errors.txt  gradle.properties  map.txt  run.bat  settings.gradle
MarioServer/: accounts.txt  build.gradle  database.txt  settings.gradle
MarioServer/src/main/java/com/mario/net/: Packet.java
MarioServer/src/main/java/com/marioserver/: ClientHandler.java  Room.java  Server.java  ServerDatabase.java  ServerGoomba.java  ServerMapLoader.java  ServerMushroom.java  ServerPlatform.java
data/: config.txt
reports/: report-20260123-175603.txt  report-20260608-203145.txt  report-20260608-203852.txt  report-20260608-204403.txt  report-20260608-205220.txt  report-20260608-213359.txt  report-20260608-213400.txt  report-20260609-013041.txt  report-20260609-020927.txt  report-20260609-021334.txt  report-20260609-021353.txt  report-20260609-023659.txt  report-20260609-023924.txt  report-20260609-024304.txt  report-20260609-025233.txt  report-20260609-025557.txt  report-20260609-030106.txt  report-20260609-030942.txt  report-20260609-031302.txt  report-20260609-031423.txt  report-20260609-031838.txt  report-20260609-032328.txt  report-20260609-032612.txt  report-20260609-041955.txt  report-20260609-093702.txt  report-20260609-094004.txt  report-20260609-094509.txt  report-20260609-095347.txt  report-20260609-100048.txt  report-20260609-101116.txt  report-20260609-101647.txt  report-20260609-102438.txt  (+126 more)
src/com/mario/: Id.java  (+3 more)
(+44 files in other folders)
